
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
          text-align: center;
          list-style: none;
        }
        
body, h1, ul {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 0.97;
    margin: 0;
    padding: 0;
}
h2{
    align-items:center;
    padding-top: 20px; 
}
header {
    background-color: #333;
    color: #fff;
    text-align:center;
    padding: 1rem 0;
}


nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.space-below {
    margin-bottom: 120px;
}
.space-belo {
    margin-bottom: 200px;
}
        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           
            align-items: center;
        }
        .image {
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            clear: both;
        }
        </style>
</head>
<body>
     <header>My Portfolio</header>
      <h1><b>Laiba Khawar</b></h1>
    <p class="space-below"> Web Developer.</p> 
    <p class="space-belo">Welcome to my portfolio! I'm Laiba Khawar, a passionate web Developer  with a knack for creating beautiful and functional websites. With a keen eye for detail and a love for clean, responsive design, I bring digital ideas to life.</p>
      
  
    <footer>
        <p>&copy; Laiba Khawar-Web Developer</p>
    </footer>
    </body>
</html>